{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Server=MINH\\SQLEXPRESS;uid=sa;pwd=123456;database=CampusFoodSystem;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "MyLocalAudience",
    "ValidIssuer": "MyLocalIssuser",
    "SecretKey": "SickMyDuck",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInDays": 7
  }
}
